<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="...">
    <head>
        <title>Misati</title>
    </head>
    <body>
        <img src= "images/pexels-breston-kenya-2297627.jpg" alt="A gang of young people">
        <style>
            img {
                width: 700px;
                height: 700px;
                float: left;
                object-fit: cover;
                margin-right: 55px;
                border-radius: 350px;
            }
        </style>
        <p class="username">@misatirandy</p>
        <style>
            .username {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                font-variant: normal;
                font-weight: bold;
            }
        </style>
        <p class = "post">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, molestias? Saepe et dignissimos delectus cumque rerum perferendis sint suscipit aliquam officia iusto earum quo enim aspernatur, ratione placeat culpa ab.</p>
        <style>
          post {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-variant: unset;
          }  
        </style>
    </body>